<html>
    <head>
        <title>Rafeek Ellamy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index_style.css">
    </head>
    <body>
        <div class="container w-25 mx-auto"> 
            <div class="row">
                <div class="col-md-12 text-center textshow">
                    <h5 id="texthere" class="mb-0 py-3">😁let's play for 1 minutes😁</h5>
                </div>
            </div>
        </div>
        <div class="container mx-auto alldiv">
            <div class="target" style="top: 50%; left: 25%;"></div>
            <div class="target" style="top: 80%; left: 50%;"></div>
            <div class="target" style="top: 40%; left: 10%;"></div>
            <div class="target" style="top: 10%; left: 66%;"></div>
            <div class="target" style="top: 60%; left: 88%;"></div>
            <div class="target" style="top: 90%; left: 35%;"></div>
            <div class="target" style="top: 30%; left: 55%;"></div>
            <div class="target" style="top: 50%; left: 15%;"></div>
            <div class="target" style="top: 70%; left: 75%;"></div>
            <div class="target" style="top: 20%; left: 53%;"></div>
        </div>
        <button onclick="location.reload()" id="reload" class="btn btn-primary d-none mystartbtn">Start Again</button>
        





 <script src="js/jquery-3.5.1.slim.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/all.min.js"> </script>
 <script src="js/main.js"> </script>
    </body>
</html>